// DS
DOMAIN-SUFFIX,maying.co,国外网站或资源站
DOMAIN-SUFFIX,dlercloud.org,国外网站或资源站
DOMAIN-SUFFIX,yunxiao.us,国外网站或资源站
DOMAIN-SUFFIX,wangzi.edu.pl,国外网站或资源站
DOMAIN-SUFFIX,google.cn,国外网站或资源站
DOMAIN-SUFFIX,t.me,国外网站或资源站
DOMAIN-SUFFIX,doub.io,国外网站或资源站
DOMAIN-SUFFIX,evernote.com,国外网站或资源站
DOMAIN-SUFFIX,youtu.be,国外网站或资源站
DOMAIN-SUFFIX,wordpress.com,国外网站或资源站
DOMAIN-SUFFIX,telegra.ph,国外网站或资源站
DOMAIN-SUFFIX,zaobao.com.sg,国外网站或资源站

// Client
PROCESS-NAME,Tweetbot,国外常用APP
PROCESS-NAME,Twitter,国外常用APP
PROCESS-NAME,Dropbox,国外常用APP
PROCESS-NAME,Facebook,国外常用APP
PROCESS-NAME,Day One,国外常用APP
PROCESS-NAME,Backup and Sync,国外常用APP

// UA
USER-AGENT,Instagram*,国外常用APP
USER-AGENT,WhatsApp*,国外常用APP

// Spark
DOMAIN-SUFFIX,api.amplitude.com,国外常用APP
DOMAIN-SUFFIX,app.smartmailcloud.com,国外常用APP
DOMAIN-SUFFIX,gate.hockeyapp.net,国外常用APP
DOMAIN-SUFFIX,smartmailcloud.com,国外常用APP

// Spotify
PROCESS-NAME,Spotify,Spotify 专用
USER-AGENT,*Spotify*,Spotify 专用
DOMAIN-KEYWORD,spotify,Spotify 专用
DOMAIN-SUFFIX,spoti.fi,Spotify 专用
DOMAIN-SUFFIX,spotify.com,Spotify 专用
PROCESS-NAME,Spotify,Spotify 专用

// PayPal
USER-AGENT,PayPal*,国际版PayPal
DOMAIN-KEYWORD,paypal,国际版PayPal
DOMAIN-SUFFIX,paypal.com,国际版PayPal

// Telegram
IP-CIDR,109.239.140.0/24,国外常用APP
IP-CIDR,149.154.164.0/22,国外常用APP
IP-CIDR,149.154.168.0/22,国外常用APP
IP-CIDR,149.154.172.0/22,国外常用APP
IP-CIDR,91.108.4.0/22,国外常用APP
IP-CIDR,91.108.56.0/22,国外常用APP
IP-CIDR,91.108.56.0/23,国外常用APP
IP-CIDR6,2001:67c:4e8::/48,国外常用APP
IP-CIDR6,2001:b28:f23d::/48,国外常用APP
IP-CIDR6,2001:b28:f23f::/48,国外常用APP

// Facebook
IP-CIDR,103.4.96.0/22,国外常用APP
IP-CIDR,129.134.0.0/17,国外常用APP
IP-CIDR,157.240.0.0/17,国外常用APP
IP-CIDR,173.252.64.0/19,国外常用APP
IP-CIDR,173.252.96.0/19,国外常用APP
IP-CIDR,179.60.192.0/22,国外常用APP
IP-CIDR,185.60.216.0/22,国外常用APP
IP-CIDR,204.15.20.0/22,国外常用APP
IP-CIDR,31.13.24.0/21,国外常用APP
IP-CIDR,31.13.64.0/18,国外常用APP
IP-CIDR,45.64.40.0/22,国外常用APP
IP-CIDR,66.220.144.0/20,国外常用APP
IP-CIDR,69.171.224.0/19,国外常用APP
IP-CIDR,69.63.176.0/20,国外常用APP
IP-CIDR,74.119.76.0/22,国外常用APP

// IQIYI
DOMAIN-SUFFIX,qy.net,IQIYI 专用
DOMAIN-KEYWORD,qiyi,IQIYI 专用
USER-AGENT,QIYI*,IQIYI 专用
USER-AGENT,iQiYi*,IQIYI 专用
IP-CIDR,101.227.0.0/16,IQIYI 专用
IP-CIDR,101.224.0.0/13,IQIYI 专用
IP-CIDR,119.176.0.0/12,IQIYI 专用

// Bilibili
USER-AGENT,*bili*,Bilibili 专用
DOMAIN-KEYWORD,bilibili,Bilibili 专用
DOMAIN-SUFFIX,acgvideo.com,Bilibili 专用
DOMAIN-SUFFIX,hdslb.com,Bilibili 专用

// Youku
IP-CIDR,106.11.0.0/16,国内流媒体

// Tencent Video
DOMAIN-SUFFIX,vv.video.qq.com,国内流媒体

// Letv
DOMAIN-SUFFIX,api.mob.app.letv.com,国内流媒体
